<form class="form-horizontal" method="post">
  {% csrf_token %}
  <input type="hidden" id="path" name="path" value="{{ detail.path }}"/>
  <div class="form-group">
    <label for="name">名称:</label>
    <input type="value" class="form-control" id="name" name="name" value="{{ detail.name }}"/>
  </div>
  <div class="form-group">
    <label for="value">内容:</label>
    <textarea class="form-control" id="value" name="value" rows="3">{{ detail.value }}</textarea>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-default btn-update" formaction="{% url 'zookeeper:update' %}">更新</button>
    <button type="submit" class="btn btn-default btn-delete" formaction="{% url 'zookeeper:delete' %}" onclick="return confirm('删除该节点及所有子节点?');">删除</button>
    <button type="submit" class="btn btn-default btn-create" formaction="{% url 'zookeeper:create' %}">创建子节点</button>
  </div>
</form>
